# salesforce-streaming-api-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/salesforce/streaming/api/: ChannelNotFoundException.java  ClientFactoryException.java  ClientTransportCallback.java  CometdBootstrapException.java  CometdContainer.java  CometdEvent.java  EventHandlerException.java  MessageListenerRegistry.java  SalesforceStreamingApiConfiguration.java  SalesforceStreamingTransportCallback.java  StreamingApiProperties.java
src/main/java/com/salesforce/streaming/api/annotation/: ChannelListener.java
src/main/java/com/salesforce/streaming/api/auth/: AuthenticationException.java  AuthenticationManager.java  Authenticator.java  SalesforceAuthenticator.java
src/main/java/com/salesforce/streaming/api/extension/: LoggingExtension.java
src/main/java/com/salesforce/streaming/api/listeners/: SimpleListener.java
src/main/java/com/salesforce/streaming/api/main/: Main.java  MyListener.java
src/main/resources/: application.properties
