streaming.api.baseUri=https://pacers-test-dev-ed.my.salesforce.com/cometd/43.0
streaming.api.creds.clientId=
streaming.api.creds.clientSecret=
streaming.api.creds.baseurl=https://login.salesforce.com/services/oauth2/token
streaming.api.creds.username=
streaming.api.creds.password=
logging.level.com.salesforce.streaming.api=DEBUG