streaming.api.baseUri=https://pacers-test-dev-ed.my.salesforce.com/cometd/43.0
streaming.api.creds.clientId=3MVG9ZF4bs_.MKujBFvgmaCZKP9THCjqOYr9u1f.kxo3stRAdvqdRfCEiyzu0rVNpBR7x2G7LjwJlZABIFRNr
streaming.api.creds.clientSecret=3419DC4A900AFAD0AD9B5D790C763AD43F9E64677872FCA9D9060C11C4DD938E
streaming.api.creds.baseurl=https://login.salesforce.com/services/oauth2/token
streaming.api.creds.username=salli@salesforce1.com
streaming.api.creds.password=Sharada@lli1
logging.level.com.salesforce.streaming.api=DEBUG